import numpy as np
import tensorflow as tf
from tensorflow.keras import layers
from tensorflow.keras.callbacks import ReduceLROnPlateau, EarlyStopping
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# 1) HYPERPARAMS & CONSTANTS
G, M        = 6.674e-11, 4.5e11
Rmin, Rmax  = 100.0, 500.0
Nclust, Nh  = 20, 10
Nsamp, B    = 5000, 512
max_epochs  = 200

# 2) CLUSTER POSITIONS & ORBITAL VELOCITIES
phi = np.pi*(3 - np.sqrt(5))
pts = []
for i in range(Nclust):
    y   = 1 - 2*i/(Nclust-1)
    rxy = np.sqrt(1 - y*y)
    th  = phi * i
    pts.append([rxy*np.cos(th), y, rxy*np.sin(th)])
pos = (np.array(pts, dtype=np.float32)
       * ((Rmin+Rmax)/2))

vel = np.cross(pos, [0,0,1])
vel = (vel / np.linalg.norm(vel, axis=1)[:,None]) \
      * np.sqrt(G*M / np.linalg.norm(pos, axis=1))[:,None]
vel = vel.astype(np.float32)

# 3) SYNTHETIC DATA GENERATION
X = np.zeros((Nsamp, Nclust, 6), dtype=np.float32)
Y = np.zeros((Nsamp, Nclust),   dtype=np.float32)

for i in range(Nsamp):
    r  = np.random.uniform(Rmin, Rmax)
    th = np.random.rand()*2*np.pi
    ph = np.arccos(2*np.random.rand() - 1)
    sp = np.array([
        r*np.sin(ph)*np.cos(th),
        r*np.sin(ph)*np.sin(th),
        r*np.cos(ph)
    ], dtype=np.float32)
    vmag = np.sqrt(G*M / r)
    dvec = np.cross(sp, [0,0,1])
    dvec /= np.linalg.norm(dvec)
    sv   = (dvec * vmag).astype(np.float32)

    dp = pos - sp
    dv = vel - sv

    X[i,:,:3] = dp
    X[i,:,3:] = dv
    Y[i]      = np.linalg.norm(dv, axis=1)

# normalize inputs and outputs
mx = X.reshape(-1,6).max(0); mx[mx==0]=1
Xn = (X / mx).astype(np.float32)

Ymin, Ymax = Y.min(), Y.max()
Yn = ((Y - Ymin)/(Ymax - Ymin)).astype(np.float32)

# 4) BUILD tf.data DATASET & FORCE float32
ds = tf.data.Dataset.from_tensor_slices((Xn, Yn))
ds = ds.map(lambda x,y: (tf.cast(x, tf.float32),
                         tf.cast(y, tf.float32)))
ds = ds.shuffle(Nsamp).batch(B).prefetch(tf.data.AUTOTUNE)
valb     = int(0.2 * Nsamp / B)
train_ds = ds.skip(valb)
val_ds   = ds.take(valb)

# 5) MODEL DEFINITION
inp = layers.Input(shape=(Nclust,6))
x   = layers.TimeDistributed(layers.Dense(32, activation='relu'))(inp)
x   = layers.TimeDistributed(layers.Dense(32, activation='relu'))(x)
out = layers.TimeDistributed(layers.Dense(1))(x)
out = layers.Reshape((Nclust,))(out)

model = tf.keras.Model(inputs=inp, outputs=out)
model.compile(
    optimizer='adam',
    loss='mse',
    metrics=['root_mean_squared_error']
)

# 6) CALLBACKS (LR SCHEDULER & EARLY STOPPING)
reduce_lr = ReduceLROnPlateau(
    monitor='val_loss',
    factor=0.5,
    patience=10,
    min_lr=1e-6,
    verbose=1
)
early_stop = EarlyStopping(
    monitor='val_loss',
    patience=20,
    restore_best_weights=True,
    verbose=1
)

# 7) TRAIN for up to 200 EPOCHS
history = model.fit(
    train_ds,
    validation_data=val_ds,
    epochs=max_epochs,
    callbacks=[reduce_lr, early_stop],
    verbose=1
)

# 8) PLOT TRAIN & VALIDATION LOSS
plt.figure(figsize=(5,3))
plt.plot(history.history['loss'], label='train loss')
plt.plot(history.history['val_loss'], label='val loss')
plt.yscale('log')
plt.xlabel('Epoch'); plt.ylabel('MSE loss (log scale)')
plt.title('Train & Validation Loss (1→200)')
plt.legend(); plt.show()

# 9) FUNCTION TO PLAN HOPS AND COMPUTE TOTAL Δv
def plan(sp, sv):
    seq, p, v = [], sp.copy(), sv.copy()
    for _ in range(Nh):
        dp  = pos - p
        dv  = vel - v
        inp = np.concatenate([dp, dv], axis=1)[None] / mx
        pr  = model.predict(inp, verbose=0)[0]
        pr  = pr*(Ymax-Ymin)+Ymin
        for s in seq:
            pr[s] = np.inf
        idx = int(np.argmin(pr))
        seq.append(idx)
        p, v = pos[idx], vel[idx]
    return seq

# random fixed start
r  = np.random.uniform(Rmin, Rmax)
th = np.random.rand()*2*np.pi
ph = np.arccos(2*np.random.rand() - 1)
sp = np.array([r*np.sin(ph)*np.cos(th),
               r*np.sin(ph)*np.sin(th),
               r*np.cos(ph)], dtype=np.float32)
d  = np.cross(sp,[0,0,1]); d /= np.linalg.norm(d)
sv = (d * np.sqrt(G*M / r)).astype(np.float32)

# generate and display sequences
nn_seq = plan(sp, sv)
print("NN seq:", nn_seq)

def total_dv(seq, p0, v0):
    tot, p, v = 0.0, p0.copy(), v0.copy()
    for i in seq:
        tot += np.linalg.norm(vel[i] - v)
        p, v = pos[i], vel[i]
    return tot

print(f"NN Δv: {total_dv(nn_seq, sp, sv):.3f} m/s")
for j in range(1,6):
    rnd = np.random.choice(Nclust, Nh, replace=False)
    print(f"Random{j} Δv: {total_dv(rnd, sp, sv):.3f} m/s")

# 10) STATIC 3D PLOT OF THE HOP PATH
fig = plt.figure(figsize=(5,5))
ax  = fig.add_subplot(111, projection='3d')
ax.scatter(pos[:,0], pos[:,1], pos[:,2], c='lightgray', s=12)
path = pos[nn_seq]
ax.scatter(path[:,0], path[:,1], path[:,2],
           c='cornflowerblue', s=50)
ax.plot(path[:,0], path[:,1], path[:,2],
        c='blue', ls='--', lw=1.5)
ax.scatter(path[0,0], path[0,1], path[0,2],
           c='red', s=80)
ax.set_box_aspect([1,1,1])
ax.set_xlabel('X'); ax.set_ylabel('Y'); ax.set_zlabel('Z')
plt.title("NN-Planned Spacecraft Hops")
plt.show()
